{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "email": {
      "type": "library",
      "root": "libs/email",
      "entryFile": "index",
      "sourceRoot": "libs/email/src",
      "compilerOptions": {
        "tsConfigPath": "libs/email/tsconfig.lib.json"
      }
    },
    "google-cloud": {
      "type": "library",
      "root": "libs/google-cloud",
      "entryFile": "index",
      "sourceRoot": "libs/google-cloud/src",
      "compilerOptions": {
        "tsConfigPath": "libs/google-cloud/tsconfig.lib.json"
      }
    }
  }
}